PORT = 5000
MONGO_URI = mongodb+srv://jonikurmaku:4B3gG7pntgBPLJrO@cluster0.bgginps.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = joni
CLOUDINARY_URL=cloudinary://131599746643337:JLNBoFkLVVQWq_i3_KV8I4PbkpE@jonikurmaku
